promo/index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wûnderzin Ui Kit</title>
    <meta name="description" content="Free online magazine UI Kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="fav-ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav-ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav-ico/favicon-16x16.png">
    <link rel="manifest" href="fav-ico/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="fav-ico/thumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="520">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i|Zilla+Slab:700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content-side">
        <div class="content-side__wz-logo"></div>
        <div class="content-side__main-section">
          <h1 class="content-side__main-section__header">Free online <br/> magazine UI Kit</h1>
          <h4>123 components — 20 pages — 3 breakpoints</h4>
          <button class="cta-btn cta-btn_primary-dark" onclick="window.location.href='https://www.figma.com/file/JNIu97dR9CPt6kTg3grNFc7n/W%C3%BBnderzin-UI-Kit?node-id=0%3A1'">Get the Kit</button>
          <div class="figma-logo"></div>
        </div>
        <div class="content-side__footer">
          <h4 style="margin-bottom: 12px"><a href="#" target="_blank">Design tokens with Figma</a></h4>
          <p style="margin: 0; opacity: 0.7;">by <a href="#" target="_blank">Pavel Laptev</a></p>
        </div>
      </div>
      <div class="preview-side">
        <div class="preview-side__devices">
          <div class="preview-side__iphone"></div>
          <div class="preview-side__ipad"></div>
          <div class="preview-side__macbook"></div>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>

promo/source/pug/index.pug
doctype html
html.no-js(lang="")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        title Wûnderzin Ui Kit
        meta(name="description" content="Online magazine — free UI Kit")
        meta(name="viewport" content="width=device-width, initial-scale=1")

        link(rel='apple-touch-icon', sizes='180x180', href='fav-ico/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='fav-ico/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='fav-ico/favicon-16x16.png')
        link(rel='manifest', href='fav-ico/site.webmanifest')
        meta(name='msapplication-TileColor', content='#da532c')
        meta(name='theme-color', content='#ffffff')

        meta(property='og:image', content='fav-ico/thumb.png')
        meta(property='og:image:type', content='image/jpeg')
        meta(property='og:image:width', content='800')
        meta(property='og:image:height', content='520')

        link(href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i|Zilla+Slab:700" rel="stylesheet")
        link(rel="stylesheet" href="css/normalize.css")
        link(rel="stylesheet" href="css/style.css")
    body
        .wrapper
            .content-side
                .content-side__wz-logo
                .content-side__main-section
                    h1.content-side__main-section__header Online magazine<br/> free UI Kit
                    h4 123 components — 20 pages — 3 breakpoints
                    button(onclick="window.location.href='https://www.figma.com/file/JNIu97dR9CPt6kTg3grNFc7n/W%C3%BBnderzin-UI-Kit?node-id=0%3A1'").cta-btn.cta-btn_primary-dark Get the Kit
                    .figma-logo
                .content-side__footer
                    h4(style="margin-bottom: 12px")
                        a(href="#" target="_blank") Design tokens with Figma
                    p(style="margin: 0; opacity: 0.7;") by <a href="#" target="_blank">Pavel Laptev</a>
            .preview-side
                .preview-side__devices
                    .preview-side__iphone
                    .preview-side__ipad
                    .preview-side__macbook
                    



        script(src="scripts/main.js")
